# 498CODE

./: README.md
qxapp 1/: build.gradle
qxapp 1/app/: build.gradle
qxapp 1/app/src/main/: AndroidManifest.xml
qxapp 1/app/src/main/java/com/example/qxapp/: MainActivity.java
qxapp 1/app/src/main/java/com/example/qxapp/acti/: Login.java  ProductInfo.java  Receive.java  Register.java  Splash.java  Write.java
qxapp 1/app/src/main/java/com/example/qxapp/adapter/: HomePageAdapter.java  ProductAdapter.java  pageAdapter.java
qxapp 1/app/src/main/java/com/example/qxapp/fragments/: BaseFragment.java  fragmentHome.java  fragmentProduct.java  fragmentUs.java
qxapp 1/app/src/main/java/com/example/qxapp/user/: Post.java  Product.java  User.java
qxapp 1/app/src/main/java/com/example/qxapp/util/: NoScrollViewPager.java
qxapp 1/app/src/main/res/drawable/: selector.xml  shape_btn.xml  shape_edit.xml  shape_item.xml
qxapp 1/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_receive.xml  activity_registor.xml  activity_splash.xml  activity_write.xml  foot_item.xml  fragmenthome.xml  fragmentproduct.xml  fragmentus.xml  ord.xml  product_item.xml
qxapp 1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
qxapp 1/gradle/: apk.jks
qxapp 1/gradle/wrapper/: gradle-wrapper.properties
